<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>in da works</title>
  <style>
    body {
      background-color: #0e5f98; /* Lakers yellow color */
      color: rgb(241, 242, 246); /* Text color */
      font-family: 'Helvetica', sans-serif; /* Helvetica font */
      margin: 0; /* Remove default body margin */
      padding: 0; /* Remove default body padding */
    }

    h2 {
      text-align: center; /* Center the text */
      padding: 20px; /* Add some padding to the heading */
    }

    p {
    color: whitesmoke; /* Black text color for paragraphs */
    padding: 40px;
    text-align: left;
  }
  </style>
</head>
<body>
  <h1>Nikhil Kuppa</h1>
  <h2>MS Biomedical Engineering, Columbia University</h2>
  <h2>BTech Electronics and Communication Engineering, Manipal Institute of Technology</h2>

  <p>i like everything concerned with physiological signals n medical data science. visit my linkedin <a href="https://www.linkedin.com/in/nikhilkuppa/">here</a>!</p>
  
  <!-- <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul> -->
</body>
</html>


